<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Histórico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Histórico dos Jogos</h1>
</header>

<nav>
    <a href="index.html">Início</a>
</nav>

<div class="cards">

<div class="card">
    <h3>1 Lugar Futsal Feminino</h3>
    <p>Campeã: Turma 423</p>
</div>

<div class="card">
    <h3>2 Lugar Futsal Feminino</h3>
    <p>Campeã: Turma 411</p>
</div>

<div class="card">
    <h3>3 Lugar Futsal Feminino</h3>
    <p>Campeã: Turma 422</p>
</div>

<div class="card">
    <h3>1 Lugar Futsal Masculino</h3>
    <p>Campeão: Turma 912</p>
</div>

<div class="card">
    <h3>2 Lugar Futsal Masculino</h3>
    <p>Campeão: Turma 422</p>
</div>

<div class="card">
    <h3>3 Lugar Futsal Masculino</h3>
    <p>Campeão: Turma 412</p>
</div>

<div class="card">
    <h3>1 Lugar Handebol Feminino</h3>
    <p>Campeã: Turma 422</p>
</div>

<div class="card">
    <h3>2 Lugar Handebol Feminino</h3>
    <p>Campeã: Turma 411</p>
</div>

<div class="card">
    <h3>3 Lugar Handebol Feminino</h3>
    <p>Campeã: Turma 413</p>
</div>

<div class="card">
    <h3>1 Lugar Handebol Masculino</h3>
    <p>Campeão: Turma 422</p>
</div>

<div class="card">
    <h3>2 Lugar Handebol Masculino</h3>
    <p>Campeão: Turma 911</p>
</div>

<div class="card">
    <h3>3 Lugar Handebol Masculino</h3>
    <p>Campeão: Turma 913</p>
</div>

</div>

<footer>
    <p>JIFAL - 2026</p>
</footer>

</body>
</html>